<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div class="imageContainer">
        <img src="assets/images/avatar-jessica.jpeg">
      </div>
      <div class="titles">
       <h2>Jessica Randall
        <h4>London, United Kingdom</h3>
        <h5>"Front-end developer and avid reader."</h4>

        <div class="references">
            <button>GitHub</button>
            <button>Frontend Mentor</button>
            <button>LinkdIn</button>
            <button>Twitter</button>
            <button>Instagram</button>
        </div>
        </h1>
      </div>
    </div>
</body>
</html>