@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
body{
    background-color: #141414;
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 100vh;
}
.container{
    background-color:#1f1f1f ;
    min-width: 500px;
    min-height: 800px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;

    
}
.imageContainer{
    border-radius: 100%;
    overflow: hidden;
    min-height: 100px;
    min-width: 100px;
    
}
img{
    height: 100%;
    object-fit: cover;
}
.titles{
   letter-spacing: 1.5px;
    text-align: center;
    line-height: 0.5;
    color: hsl(0, 0%, 100%)
}
h4{
    color:hsl(75, 94%, 57%);
}
h5{
    font-weight: 400;
    line-height: 2;
}
.references{
    display: flex;
    flex-direction: column;
    gap: 1em;

}
button{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    background-color: #393939d2;
    border-style: none;
}


button:hover{
    background-color:hsl(75, 94%, 57%);
    color: #1f1f1f;
    cursor: pointer;
}
button:active{
    background-color:hsl(75, 94%, 57%);
    color: #1f1f1f;
    cursor: pointer;
}